/*!
* Tabler v1.0.0-beta4 (https://tabler.io)
* @version 1.0.0-beta4
* @link https://tabler.io
* Copyright 2018-2021 The Tabler Authors
* Copyright 2018-2021 codecalm.net Paweł Kuna
* Licensed under MIT (https://github.com/tabler/tabler/blob/master/LICENSE)
*/
/* Functional styling;
 * These styles are required for noUiSlider to function.
 * You don't need to change these rules to apply your design.
 */
.noUi-target,
.noUi-target * {
  -webkit-touch-callout: none;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  -webkit-user-select: none;
  touch-action: none;
  -ms-user-select: none;
  -moz-user-select: none;
  user-select: none;
  box-sizing: border-box; }

.noUi-target {
  position: relative; }

.noUi-base,
.noUi-connects {
  width: 100%;
  height: 100%;
  position: relative;
  z-index: 1; }

/* Wrapper for all connect elements.
 */
.noUi-connects {
  overflow: hidden;
  z-index: 0; }

.noUi-connect,
.noUi-origin {
  will-change: transform;
  position: absolute;
  z-index: 1;
  top: 0;
  right: 0;
  height: 100%;
  width: 100%;
  -ms-transform-origin: 0 0;
  -webkit-transform-origin: 0 0;
  -webkit-transform-style: preserve-3d;
  transform-origin: 0 0;
  transform-style: flat; }

/* Offset direction
 */
.noUi-txt-dir-rtl.noUi-horizontal .noUi-origin {
  left: 0;
  right: auto; }

/* Give origins 0 height/width so they don't interfere with clicking the
 * connect elements.
 */
.noUi-vertical .noUi-origin {
  top: -100%;
  width: 0; }

.noUi-horizontal .noUi-origin {
  height: 0; }

.noUi-handle {
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  position: absolute; }

.noUi-touch-area {
  height: 100%;
  width: 100%; }

.noUi-state-tap .noUi-connect,
.noUi-state-tap .noUi-origin {
  transition: transform 0.3s; }

.noUi-state-drag * {
  cursor: inherit !important; }

/* Slider size and handle placement;
 */
.noUi-horizontal {
  height: 18px; }

.noUi-horizontal .noUi-handle {
  width: 34px;
  height: 28px;
  right: -17px;
  top: -6px; }

.noUi-vertical {
  width: 18px; }

.noUi-vertical .noUi-handle {
  width: 28px;
  height: 34px;
  right: -6px;
  bottom: -17px; }

.noUi-txt-dir-rtl.noUi-horizontal .noUi-handle {
  left: -17px;
  right: auto; }

/* Styling;
 * Giving the connect element a border radius causes issues with using transform: scale
 */
.noUi-target {
  background: #FAFAFA;
  border-radius: 4px;
  border: 1px solid #D3D3D3;
  box-shadow: inset 0 1px 1px #F0F0F0, 0 3px 6px -5px #BBB; }

.noUi-connects {
  border-radius: 3px; }

.noUi-connect {
  background: #3FB8AF; }

/* Handles and cursors;
 */
.noUi-draggable {
  cursor: ew-resize; }

.noUi-vertical .noUi-draggable {
  cursor: ns-resize; }

.noUi-handle {
  border: 1px solid #D9D9D9;
  border-radius: 3px;
  background: #FFF;
  cursor: default;
  box-shadow: inset 0 0 1px #FFF, inset 0 1px 7px #EBEBEB, 0 3px 6px -3px #BBB; }

.noUi-active {
  box-shadow: inset 0 0 1px #FFF, inset 0 1px 7px #DDD, 0 3px 6px -3px #BBB; }

/* Handle stripes;
 */
.noUi-handle:before,
.noUi-handle:after {
  content: "";
  display: block;
  position: absolute;
  height: 14px;
  width: 1px;
  background: #E8E7E6;
  left: 14px;
  top: 6px; }

.noUi-handle:after {
  left: 17px; }

.noUi-vertical .noUi-handle:before,
.noUi-vertical .noUi-handle:after {
  width: 14px;
  height: 1px;
  left: 6px;
  top: 14px; }

.noUi-vertical .noUi-handle:after {
  top: 17px; }

/* Disabled state;
 */
[disabled] .noUi-connect {
  background: #B8B8B8; }

[disabled].noUi-target,
[disabled].noUi-handle,
[disabled] .noUi-handle {
  cursor: not-allowed; }

/* Base;
 *
 */
.noUi-pips,
.noUi-pips * {
  box-sizing: border-box; }

.noUi-pips {
  position: absolute;
  color: #999; }

/* Values;
 *
 */
.noUi-value {
  position: absolute;
  white-space: nowrap;
  text-align: center; }

.noUi-value-sub {
  color: #ccc;
  font-size: 10px; }

/* Markings;
 *
 */
.noUi-marker {
  position: absolute;
  background: #CCC; }

.noUi-marker-sub {
  background: #AAA; }

.noUi-marker-large {
  background: #AAA; }

/* Horizontal layout;
 *
 */
.noUi-pips-horizontal {
  padding: 10px 0;
  height: 80px;
  top: 100%;
  left: 0;
  width: 100%; }

.noUi-value-horizontal {
  transform: translate(-50%, 50%); }

.noUi-rtl .noUi-value-horizontal {
  transform: translate(50%, 50%); }

.noUi-marker-horizontal.noUi-marker {
  margin-left: -1px;
  width: 2px;
  height: 5px; }

.noUi-marker-horizontal.noUi-marker-sub {
  height: 10px; }

.noUi-marker-horizontal.noUi-marker-large {
  height: 15px; }

/* Vertical layout;
 *
 */
.noUi-pips-vertical {
  padding: 0 10px;
  height: 100%;
  top: 0;
  left: 100%; }

.noUi-value-vertical {
  transform: translate(0, -50%);
  padding-left: 25px; }

.noUi-rtl .noUi-value-vertical {
  transform: translate(0, 50%); }

.noUi-marker-vertical.noUi-marker {
  width: 5px;
  height: 2px;
  margin-top: -1px; }

.noUi-marker-vertical.noUi-marker-sub {
  width: 10px; }

.noUi-marker-vertical.noUi-marker-large {
  width: 15px; }

.noUi-tooltip {
  display: block;
  position: absolute;
  border: 1px solid #D9D9D9;
  border-radius: 3px;
  background: #fff;
  color: #000;
  padding: 5px;
  text-align: center;
  white-space: nowrap; }

.noUi-horizontal .noUi-tooltip {
  transform: translate(-50%, 0);
  left: 50%;
  bottom: 120%; }

.noUi-vertical .noUi-tooltip {
  transform: translate(0, -50%);
  top: 50%;
  right: 120%; }

.noUi-horizontal .noUi-origin > .noUi-tooltip {
  transform: translate(50%, 0);
  left: auto;
  bottom: 10px; }

.noUi-vertical .noUi-origin > .noUi-tooltip {
  transform: translate(0, -18px);
  top: auto;
  right: 28px; }

.noUi-target {
  border: 0;
  box-shadow: none;
  background: none;
  border-radius: 0;
  color: #206bc4; }

.noUi-horizontal {
  height: 1.25rem;
  padding: .5rem 0; }

.noUi-base {
  background: #e2e8f0;
  border-radius: 1rem; }

.noUi-handle {
  width: 1rem;
  height: 1rem;
  border: 2px solid #ffffff;
  box-shadow: 0 0.1rem 0.25rem rgba(0, 0, 0, 0.1);
  border-radius: 1rem;
  background: currentColor;
  outline: 0; }
  .noUi-handle:before, .noUi-handle:after {
    content: none; }
  .noUi-horizontal .noUi-handle {
    width: 1rem;
    height: 1rem;
    top: -0.5rem;
    right: -0.5rem;
    margin: 1px 1px 0 0; }
  .noUi-handle.noUi-active, .noUi-handle:focus {
    box-shadow: 0 0 0 1px #f8fafc, 0 0 0 0.25rem rgba(32, 107, 196, 0.25); }

.noUi-connect {
  background: currentColor; }

.litepicker {
  --litepicker-month-weekday-color: #626976;
  --litepicker-button-prev-month-color: #626976;
  --litepicker-button-next-month-color: #626976;
  --litepicker-button-prev-month-color-hover: #206bc4;
  --litepicker-button-next-month-color-hover: #206bc4;
  --litepicker-day-color-hover: #206bc4;
  --litepicker-is-end-color-bg: #206bc4;
  --litepicker-is-today-color: #206bc4;
  font: inherit;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none; }
  .litepicker svg {
    fill: none !important; }
  .litepicker .container__months {
    border: 1px solid rgba(98, 105, 118, 0.16);
    border-radius: 4px;
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15); }
    .litepicker .container__months .month-item-name,
    .litepicker .container__months .month-item-year {
      font-weight: 500 !important; }
    .litepicker .container__months .button-next-month,
    .litepicker .container__months .button-prev-month {
      cursor: pointer !important; }
    .litepicker .container__months .month-item-weekdays-row > div {
      padding: .5rem 0 !important;
      font-size: 0.75rem; }
  .litepicker .container__days .day-item {
    cursor: pointer !important;
    padding: .5rem 0 !important;
    transition: color 0.3s, background-color 0.3s, border-color 0.3s; }
    @media (prefers-reduced-motion: reduce) {
      .litepicker .container__days .day-item {
        transition: none; } }
  .datepicker-inline .litepicker .container__months {
    box-shadow: none; }

/**
 * Tom Select bootstrap 5
 */
/**
 * tom-select.css (v//@@version)
 * Copyright (c) contributors
 *
 * Licensed under the Apache License, Version 2.0 (the "License"); you may not use this
 * file except in compliance with the License. You may obtain a copy of the License at:
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software distributed under
 * the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF
 * ANY KIND, either express or implied. See the License for the specific language
 * governing permissions and limitations under the License.
 *
 */
.ts-control.plugin-drag_drop.multi > .ts-input > div.ui-sortable-placeholder {
  visibility: visible !important;
  background: #f2f2f2 !important;
  background: rgba(0, 0, 0, 0.06) !important;
  border: 0 none !important;
  box-shadow: inset 0 0 12px 4px #fff; }

.ts-control.plugin-drag_drop .ui-sortable-placeholder::after {
  content: '!';
  visibility: hidden; }

.ts-control.plugin-drag_drop .ui-sortable-helper {
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2); }

.plugin-checkbox_options .option input {
  margin-right: 0.5rem; }

.plugin-clear_button .items {
  padding-right: calc( 1em + (3 * 5px)) !important; }

.plugin-clear_button .clear-button {
  opacity: 0;
  position: absolute;
  top: 0.4375rem;
  right: calc(0.75rem - 5px);
  margin-right: 0 !important;
  background: transparent !important;
  transition: opacity 0.5s;
  cursor: pointer; }

.plugin-clear_button.single .clear-button {
  right: calc(0.75rem - 5px +  2rem); }

.plugin-clear_button .has-items.focus .clear-button,
.plugin-clear_button:hover .has-items .clear-button {
  opacity: 1; }

.ts-control .dropdown-header {
  position: relative;
  padding: 6px 0.75rem;
  border-bottom: 1px solid #d0d0d0;
  background: #f8f8f8;
  border-radius: 4px 4px 0 0; }

.ts-control .dropdown-header-close {
  position: absolute;
  right: 0.75rem;
  top: 50%;
  color: #1e293b;
  opacity: 0.4;
  margin-top: -12px;
  line-height: 20px;
  font-size: 20px !important; }

.ts-control .dropdown-header-close:hover {
  color: black; }

.plugin-dropdown_input .ts-input.focus {
  box-shadow: none;
  border: 1px solid #d9dbde; }

.plugin-dropdown_input .dropdown-input {
  border: 1px solid #d0d0d0;
  border-width: 0 0 1px 0;
  display: block;
  padding: 0.4375rem 0.75rem;
  box-shadow: none;
  width: 100%;
  background: transparent; }

.plugin-dropdown_input .focus ~ .ts-dropdown .dropdown-input {
  border-color: #90b5e2;
  outline: 0;
  box-shadow: 0 0 0 0.25rem rgba(32, 107, 196, 0.25); }

.ts-control.plugin-input_autogrow .ts-input.has-items > input {
  min-width: 0; }

.ts-control.plugin-input_autogrow .ts-input.focus.has-items > input {
  flex: none;
  min-width: 4px; }
  .ts-control.plugin-input_autogrow .ts-input.focus.has-items > input::-webkit-input-placeholder {
    color: transparent; }
  .ts-control.plugin-input_autogrow .ts-input.focus.has-items > input::-moz-placeholder {
    color: transparent; }
  .ts-control.plugin-input_autogrow .ts-input.focus.has-items > input:-ms-input-placeholder {
    color: transparent; }
  .ts-control.plugin-input_autogrow .ts-input.focus.has-items > input::-ms-input-placeholder {
    color: transparent; }
  .ts-control.plugin-input_autogrow .ts-input.focus.has-items > input::placeholder {
    color: transparent; }

.ts-dropdown.plugin-optgroup_columns .ts-dropdown-content {
  display: flex; }

.ts-dropdown.plugin-optgroup_columns .optgroup {
  border-right: 1px solid #f2f2f2;
  border-top: 0 none;
  flex-grow: 1;
  flex-basis: 0;
  min-width: 0; }

.ts-dropdown.plugin-optgroup_columns .optgroup:last-child {
  border-right: 0 none; }

.ts-dropdown.plugin-optgroup_columns .optgroup:before {
  display: none; }

.ts-dropdown.plugin-optgroup_columns .optgroup-header {
  border-top: 0 none; }

.ts-control.plugin-remove_button .item {
  display: inline-flex;
  align-items: center;
  padding-right: 0 !important; }

.ts-control.plugin-remove_button .item .remove {
  color: inherit;
  text-decoration: none;
  vertical-align: middle;
  display: inline-block;
  padding: 1px 5px;
  border-left: 1px solid #e6e7e9;
  border-radius: 0 2px 2px 0;
  box-sizing: border-box;
  margin-left: 5px; }

.ts-control.plugin-remove_button .item .remove:hover {
  background: rgba(0, 0, 0, 0.05); }

.ts-control.plugin-remove_button .item.active .remove {
  border-left-color: rgba(0, 0, 0, 0); }

.ts-control.plugin-remove_button .disabled .item .remove:hover {
  background: none; }

.ts-control.plugin-remove_button .disabled .item .remove {
  border-left-color: white; }

.ts-control.plugin-remove_button .remove-single {
  position: absolute;
  right: 0;
  top: 0;
  font-size: 23px; }

.ts-control {
  position: relative; }

.ts-dropdown,
.ts-input,
.ts-input input {
  color: #1e293b;
  font-family: inherit;
  font-size: inherit;
  line-height: 1.3333333;
  font-smoothing: inherit; }

.ts-input,
.ts-control.single .ts-input.input-active {
  background: #ffffff;
  cursor: text; }

.ts-input {
  border: 1px solid #d9dbde;
  padding: 0.4375rem 0.75rem;
  width: 100%;
  overflow: hidden;
  position: relative;
  z-index: 1;
  box-sizing: border-box;
  box-shadow: none;
  border-radius: 4px;
  display: flex;
  flex-wrap: wrap; }
  .ts-control.multi .ts-input.has-items {
    padding: calc( 0.4375rem - 1px - 0px) 0.75rem calc( 0.4375rem - 1px - 3px - 0px); }
  .ts-input.full {
    background-color: #ffffff; }
  .ts-input.disabled,
  .ts-input.disabled * {
    cursor: default !important; }
  .ts-input.focus {
    box-shadow: none; }
  .ts-input > * {
    vertical-align: baseline;
    display: inline-block; }
  .ts-control.multi .ts-input > div {
    cursor: pointer;
    margin: 0 3px 3px 0;
    padding: 1px 5px;
    background: #efefef;
    color: #1e293b;
    border: 0px solid #e6e7e9; }
    .ts-control.multi .ts-input > div.active {
      background: #206bc4;
      color: #fff;
      border: 0px solid rgba(0, 0, 0, 0); }
  .ts-control.multi .ts-input.disabled > div, .ts-control.multi .ts-input.disabled > div.active {
    color: #797979;
    background: white;
    border: 0px solid white; }
  .ts-input > input {
    flex: 1 1 auto;
    min-width: 7rem;
    display: inline-block !important;
    padding: 0 !important;
    min-height: 0 !important;
    max-height: none !important;
    max-width: 100% !important;
    margin: 0 !important;
    text-indent: 0 !important;
    border: 0 none !important;
    background: none !important;
    line-height: inherit !important;
    -webkit-user-select: auto !important;
       -moz-user-select: auto !important;
        -ms-user-select: auto !important;
            user-select: auto !important;
    box-shadow: none !important; }
    .ts-input > input::-ms-clear {
      display: none; }
    .ts-input > input:focus {
      outline: none !important; }
  .ts-input.has-items > input {
    margin: 0 4px !important; }
  .ts-input.dropdown-active::before {
    content: ' ';
    display: block;
    position: absolute;
    background: white;
    height: 1px;
    bottom: 0;
    left: 0;
    right: 0; }
  .ts-input.rtl {
    text-align: right; }
    .ts-input.rtl.single .ts-input:after {
      left: calc(0.75rem + 5px);
      right: auto; }
    .ts-input.rtl .ts-input > input {
      margin: 0 4px 0 -2px !important; }
  .ts-input.disabled {
    opacity: 0.5;
    background-color: #f1f5f9; }
  .input-hidden .ts-input > input {
    opacity: 0;
    position: absolute;
    left: -10000px; }

.ts-dropdown {
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  z-index: 10;
  border: 1px solid #d0d0d0;
  background: #ffffff;
  margin: 0.25rem 0 0 0;
  border-top: 0 none;
  box-sizing: border-box;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  border-radius: 0 0 4px 4px; }
  .ts-dropdown [data-selectable] {
    cursor: pointer;
    overflow: hidden; }
    .ts-dropdown [data-selectable] .highlight {
      background: rgba(255, 237, 40, 0.4);
      border-radius: 1px; }
  .ts-dropdown .option,
  .ts-dropdown .optgroup-header,
  .ts-dropdown .no-results,
  .ts-dropdown .create {
    padding: 3px 0.75rem; }
  .ts-dropdown .option, .ts-dropdown [data-disabled], .ts-dropdown [data-disabled] [data-selectable].option {
    cursor: inherit;
    opacity: 0.5; }
  .ts-dropdown [data-selectable].option {
    opacity: 1;
    cursor: pointer; }
  .ts-dropdown .optgroup:first-child .optgroup-header {
    border-top: 0 none; }
  .ts-dropdown .optgroup-header {
    color: #475569;
    background: #ffffff;
    cursor: default; }
  .ts-dropdown .create:hover,
  .ts-dropdown .option:hover,
  .ts-dropdown .active {
    background-color: rgba(98, 105, 118, 0.06);
    color: inherit; }
    .ts-dropdown .create:hover.create,
    .ts-dropdown .option:hover.create,
    .ts-dropdown .active.create {
      color: inherit; }
  .ts-dropdown .create {
    color: rgba(30, 41, 59, 0.5); }
  .ts-dropdown .spinner {
    display: inline-block;
    width: 30px;
    height: 30px;
    margin: 3px 0.75rem; }
    .ts-dropdown .spinner:after {
      content: " ";
      display: block;
      width: 24px;
      height: 24px;
      margin: 3px;
      border-radius: 50%;
      border: 5px solid #d0d0d0;
      border-color: #d0d0d0 transparent #d0d0d0 transparent;
      -webkit-animation: lds-dual-ring 1.2s linear infinite;
              animation: lds-dual-ring 1.2s linear infinite; }

@-webkit-keyframes lds-dual-ring {
  0% {
    transform: rotate(0deg); }
  100% {
    transform: rotate(360deg); } }

@keyframes lds-dual-ring {
  0% {
    transform: rotate(0deg); }
  100% {
    transform: rotate(360deg); } }

.ts-dropdown-content {
  overflow-y: auto;
  overflow-x: hidden;
  max-height: 200px;
  overflow-scrolling: touch;
  scroll-behavior: smooth; }

.ts-wrapper.form-control,
.ts-wrapper.form-select {
  padding: 0 !important; }

.ts-dropdown,
.ts-dropdown.form-control,
.ts-dropdown.form-select {
  height: auto;
  padding: 0;
  z-index: 1000;
  background: #ffffff;
  border: 1px solid rgba(98, 105, 118, 0.16);
  border-radius: 4px;
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175); }

.ts-dropdown .optgroup-header {
  font-size: 0.8203125rem;
  line-height: 1.3333333; }

.ts-dropdown .optgroup:first-child:before {
  display: none; }

.ts-dropdown .optgroup:before {
  content: ' ';
  display: block;
  height: 0;
  margin: 0.5rem 0;
  overflow: hidden;
  border-top: 1px solid rgba(98, 105, 118, 0.16);
  margin-left: -0.75rem;
  margin-right: -0.75rem; }

.ts-dropdown .create {
  padding-left: 0.75rem; }

.ts-dropdown-content {
  padding: 5px 0; }

.ts-input {
  min-height: calc(1.3333333em + 0.875rem + 2px);
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
  display: flex;
  align-items: center; }
  @media (prefers-reduced-motion: reduce) {
    .ts-input {
      transition: none; } }
  .ts-input.dropdown -active {
    border-radius: 4px; }
  .ts-input.dropdown-active::before {
    display: none; }
  .ts-input.focus {
    border-color: #90b5e2;
    outline: 0;
    box-shadow: 0 0 0 0.25rem rgba(32, 107, 196, 0.25); }
  .ts-input .item {
    display: flex;
    align-items: center; }

.is-invalid .ts-input,
.was-validated .ts-input.invalid {
  border-color: #d63939; }
  .is-invalid .ts-input.focus,
  .was-validated .ts-input.invalid.focus {
    border-color: #b62626;
    box-shadow: 0 0 0 0.25rem rgba(214, 57, 57, 0.25); }

.is-valid .ts-input {
  border-color: #2fb344; }
  .is-valid .ts-input.focus {
    border-color: #2fb344;
    box-shadow: 0 0 0 0.25rem rgba(47, 179, 68, 0.25); }

.input-group-sm > .ts-control .ts-input, .ts-control.form-select-sm .ts-input, .ts-control.form-control-sm .ts-input {
  min-height: calc(1.3333333em + 0.25rem + 2px);
  padding: 0 .75rem;
  border-radius: 2px;
  font-size: 0.75rem; }

.input-group-sm > .ts-control .ts-input.has-items, .ts-control.form-select-sm .ts-input.has-items, .ts-control.form-control-sm .ts-input.has-items {
  min-height: calc(1.3333333em + 0.25rem + 2px) !important;
  font-size: 0.75rem;
  padding-bottom: 0; }

.input-group-sm > .ts-control.multi .ts-input.has-items, .ts-control.form-select-sm.multi .ts-input.has-items, .ts-control.form-control-sm.multi .ts-input.has-items {
  padding-top: calc( (calc(1.3333333em + 0.25rem + 2px) - (1.3333333 * 0.75rem) - 4px)/2) !important; }

.ts-control.multi .ts-input.has-items {
  padding-left: calc(0.75rem - 5px);
  padding-right: calc(0.75rem - 5px); }

.ts-control.multi .ts-input > div {
  border-radius: calc(4px - 1px); }

.input-group-lg > .ts-control > .ts-input, .ts-control.form-control-lg .ts-input, .ts-control.form-select-lg .ts-input {
  min-height: calc(1.3333333em + 1rem + 2px);
  border-radius: 8px;
  font-size: 1.25rem; }

.ts-control:not(.form-select) {
  padding: 0;
  border: none;
  height: auto;
  box-shadow: none;
  background: none; }
  .ts-control:not(.form-select).single .ts-input {
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16'%3e%3cpath fill='none' stroke='%23d9dbde' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M2 5l6 6 6-6'/%3e%3c/svg%3e");
    background-repeat: no-repeat;
    background-position: right 0.75rem center;
    background-size: 16px 12px;
    padding-right: 2rem; }

.ts-control.form-select {
  padding: 0;
  height: auto;
  box-shadow: none; }
  .ts-control.form-select .ts-input,
  .ts-control.form-select.single .ts-input.input-active {
    border: none !important;
    background: transparent !important; }

.input-group > .ts-control {
  flex-grow: 1; }

.input-group > .ts-control:not(:nth-child(2)) > .ts-input {
  border-top-left-radius: 0;
  border-bottom-left-radius: 0; }

.input-group > .ts-control:not(:last-child) > .ts-input {
  border-top-right-radius: 0;
  border-bottom-right-radius: 0; }

.ts-control .dropdown-menu {
  width: 100%;
  height: auto; }
